Requirement :-

# 1.nginx-run-nodejs-backend.sh 
  	1. Install NodeJS, Pm2, Mongodb
	2. clone or pull repo latest code 
          https://github.com/Vidhya-Skill-School/NodeJS-Express-API-V1.git
	3. npm install
	4. pm2 start ./src/main.js
	5. pm2 ls ( verify server is running or not )
		localhost:3000
    6. run through Ubuntu Ec2 -> nginx -> localhost:3000    


------------------------------------------------------------------
create file in path /etc/nginx/sites-available/

domain.com 


--------------------------------------------------------------------

	1) Connect EC2 - 13.235.0.122  ( note it can be change )
	2) Nginx is running -> 13.235.0.122 -> see message "Welcome to nginx!" default message 
	
	A) Remove the default 
	
		1. sudo unlink /etc/nginx/sites-available/default (  Remove existing site-available default )
		
		2. sudo unlink /etc/nginx/site-enabled/default ( Remove the existing default site enabled config) 
		
	
	B) Add a new config 
	
		1. touch /etc/nginx/sites-available/domain.com ( create a new file )
		
			a) change permission to write 
			
				cd /etc/nginx/sites-available
				
				sudo chmod +w domain.com

		
		2. sudo vim /etc/nginx/sites-available/domain.com  ( sudo is compulsary to change in file )
		
			server {
				listen 80;

				server_name domain.com;

				location / {
					proxy_pass http://127.0.0.1:3000;
				}
			}

			
	C) Enable and Test after changes 
	
		sudo ln -s /etc/nginx/sites-available/domain.com /etc/nginx/site-enabled ( Enable Symlink )
		
		sudo nginx -t  ( Test your config )
		
		sudo systemctl restart nginx 



    D) Hit EC2 instance from browser 13.235.0.122
		your application will serve 
	